set version 1.1

DSx_plugin_page_name DSx_Backflush

proc DSx_BF_start {} {
    
    if {[file exists [homedir]/profiles/Backflush.tcl] != 1} {
        borg toast [translate "Could not find Backflush.tcl"]
    } else {
       
        set ::settings(should_save_history) 0
        
        set ::DSx_BF_last_profile $::settings(profile_filename)    
        DSx_BF_load_profile "Backflush"
       
        set ::DSx_BF_running 1
        start_espresso 
    }
}

proc DSx_BF_load_profile {profile_filename} {
   set fn "[homedir]/profiles/${profile_filename}.tcl"
   load_settings_vars $fn
   save_settings_to_de1
   DSx_BF_update_view
}

proc DSx_BF_update_view {} {
    profile_has_changed_set_colors
    update_de1_explanation_chart
    fill_profiles_listbox
    LRv2_preview
    DSx_graph_restore
    refresh_DSx_temperature
}

proc DSx_BF_finished {unused_old_state unused_new_state} {
    
    if {$::DSx_BF_running == 1} {
        set ::settings(should_save_history) $::DSx_BF_save_history 
        
        if { $::DSx_settings(pink_cup_indicator) == "." } { 
            load_pinkcup 
        } elseif { $::DSx_settings(blue_cup_indicator) == "." } { 
            load_bluecup 
        } elseif { $::DSx_settings(orange_cup_indicator) == "." } { 
            load_orangecup 
        } else { 
            DSx_BF_load_profile $::DSx_BF_last_profile
        }
            
        set ::DSx_BF_running {}

    }

}
after idle {after 0 {register_state_change_handler Espresso Idle DSx_BF_finished}}

proc DSx_BF_init_plugin args {
    set ::DSx_BF_running {}
    set ::DSx_BF_last_profile {}
    set ::DSx_BF_save_history $::settings(should_save_history) 
    
    add_de1_variable "$::DSx_home_pages" 220 1150 -text "" -font [DSx_font font 10] -fill $::DSx_settings(font_colour) -anchor "center" -justify "center" -textvariable {Backflush}
    add_de1_button "$::DSx_standby_pages" { DSx_BF_start }  50 1100 400 1200
}

lappend ::run_after_startup DSx_BF_init_plugin